{
  "name": "tylerwilliams-gitlab-work-notes",
  "version": "1.0.0",
  "description": "GitLab work notes from Tyler Williams",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "newpost": "node ./scripts/newPost.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tywilliams/worknotes.git"
  },
  "author": "Tyler Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tywilliams/worknotes/issues"
  },
  "homepage": "https://gitlab.com/tywilliams/worknotes#readme",
  "dependencies": {},
  "devDependencies": {}
}
